<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        body{
            background: crimson;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            margin: 100px auto;
            max-width: 500px;
            padding: 50px;
            border: 2px solid lemonchiffon;
        }
        h1{
            margin-bottom: 10px;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        li{
            background: lemonchiffon;
            text-align: center;
            margin-top: 5px;
            height: 50px;
            line-height: 50px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-header">DOM Manipulation</h1>
        <ul>
            <li class="list-item"><span>The </span>First</li>
            <li class="list-item">Secound</li>
            <li class="list-item">Third</li>
            <li class="list-item">Four</li>
            <li class="list-item">Five</li>
        </ul>
    </div>


    <script src="index.js"></script>
</body>
</html>