<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }

        body{
            background: rgb(20, 97, 20);
        }
        
        .heading{
            margin: 20px auto;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            padding: 20px;
            align-items: center;
            margin: 50px auto;
            justify-content: space-around;
            background: rgb(63, 104, 22);
        }

        .box{
            text-align: center;
            border: 2px solid limegreen;
            padding: 30px;
            border-radius: 10px;

        }
        h1{
            margin-bottom: 50px;
            color: white;
        }

        button{
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            background: limegreen;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .displayaddremove{
            display: none;
        }

       
    </style>
</head>
<body>

    
  <div class="wrapper">
    <h1 class="heading">Event Liststerner</h1>
    <div class="container">
      
        <div class="box">
            <h1>BOX 1</h1>
            <button class="box1" onclick="Nameage()">Click ME</button>
        </div>
        <div class="box mousemove">
            <h1 class="number">BOX 2</h1>
            <button class="box2">Hover Me</button>
        </div>
        <div class="box boxColor">
            <h1>BOX 3</h1>
            <button class="box3">Hover Me</button>
        </div>

        <div class="box">
            <h1>BOX 4</h1>
            <button class="box4">Add Random Text</button>
        </div>

        <div class="box displayaddremove">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iste necessitatibus commodi aperiam esse deleniti quam repellat maxime? Similique aliquid consectetur a rem nostrum suscipit totam autem voluptatibus, quibusdam aperiam aut cupiditate! Praesentium aliquid sapiente iste dicta, temporibus voluptates corrupti distinctio voluptatibus. !</p>
        </div>

        
    </div>
</div>  


    <script src="index.js"></script>
</body>
</html>