<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        body{
            margin: 0; padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: green;
        }


        .category{
            padding: 30px;
            border: 2px solid silver;
            list-style: none;
            background: green;
            color: white;
        }
        li{
            padding: 15px;
            border: 2px solid silver;
            cursor: pointer;
            margin-top: 5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
      <ul class="category">
        <li class="football">Football</li>
        <li class="basketball">basketball</li>
        <li class="vollyball">Vollyball</li>
        <li class="tennis">Tennis</li>
        <li class="cricket">Cricket</li>
      </ul>


      <script src="index.js"></script>
</body>
</html>